\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}partement Informatique et Recherche Op\IeC {\'e}rationnelle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexte Biologique}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}L'\IeC {\oe }il}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces l'oeil\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{oeil}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\'e}sentation du m\IeC {\'e}canisme de la vision\relax }}{4}}
\newlabel{fig:Vision}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}La corn\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Topographie de la corn\IeC {\'e}e}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obscan II\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probl\IeC {\'e}matique du stage}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Section d'un \IeC {\oe }il : la surface ant\IeC {\'e}rieur de la corn\IeC {\'e}e est repr\IeC {\'e}senter en bleu fonc\IeC {\'e}, la face post\IeC {\'e}rieur en rouge et la pachym\IeC {\'e}trie en bleu clair\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pr\IeC {\'e}sentation de la construction de la carte d'\IeC {\'e}l\IeC {\'e}vation d'une corn\IeC {\'e}e. A gauche nous pouvons voir la matrice 101x101 obtenue par l'obscan. L'image suivante est la superposition de la BFS (Best Fit Sphere) et de cette matrice. La troisi\IeC {\`e}me image est l'ajout des couleurs afin de visualiser les relief de la corn\IeC {\'e}e selon une palette de couleur situ\IeC {\'e}e juste \IeC {\`a} c\IeC {\^o}t\IeC {\'e}. On peut voir que les couleurs froides sont situ\IeC {\'e}es en-dessous de la BFS et les couleurs chaude au-dessus. Le vert symbolise l'\IeC {\'e}galit\IeC {\'e} entre la BFS et la corn\IeC {\'e}e.\relax }}{7}}
\newlabel{fig:CorneaConstruct}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mat\IeC {\'e}riels et m\IeC {\'e}thodes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Donn\IeC {\'e}es disponibles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VTK (Visualisation Toll Kit)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Langage de programmation : C++}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Construction de l'objet polydataMapper \IeC {\`a} partir d'une matrice d'\IeC {\'e}l\IeC {\'e}vation. Un sch\IeC {\'e}ma de la matrice est repr\IeC {\'e}sent\IeC {\'e} en haut \IeC {\`a} gauche de la figure. A partir de cette matrice 3 !!trois!! \IeC {\'e}l\IeC {\'e}ments sont extraits : les coordonn\IeC {\'e}es stock\IeC {\'e}es dans un vtkPoints, les valeurs qui seront associ\IeC {\'e}es \IeC {\`a} une couleurs stock\IeC {\'e}e dans un vtkFloatArray et les cellules repr\IeC {\'e}sentant le maillage dans un vtkCellArray. Ces 3 !!trois!! \IeC {\'e}l\IeC {\'e}ments sont ensuite associ\IeC {\'e}s dans un vtkPolyData qui servira ensuite \IeC {\`a} construire le mapper.!!peut \IeC {\^e}tre plus clair!!\relax }}{10}}
\newlabel{fig:VTKMeth}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programmation mobile}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les classes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}visualisation des faces ant\IeC {\'e}rieur et post\IeC {\'e}rieur}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le volume}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La pachym\IeC {\'e}trie}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Organisation de l'application}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Difficult\IeC {\'e} de la programmation mobile}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Environnement utilis\IeC {\'e} pour coder}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
