\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{oeil1}
\citation{oeil1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}partement Informatique et Recherche Op\IeC {\'e}rationnelle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexte Biologique}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}L'\IeC {\oe }il}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'oeil (Gabrielle Bonnet et Gilles Camus) \cite  {oeil1}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{oeil}{{1}{1}}
\citation{bookGatinel}
\citation{gatinel}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\'e}sentation du m\IeC {\'e}canisme de la vision\relax }}{2}}
\newlabel{fig:Vision}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}La corn\IeC {\'e}e}{2}}
\citation{gatinel}
\citation{gatinel}
\citation{gatinel}
\citation{gatinel}
\citation{arnaud}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pr\IeC {\'e}sentation de la corn\IeC {\'e}e. L'image de gauche montre le diam\IeC {\`e}tre et la courbure moyenne de la corn\IeC {\'e}e. L'image de droite montre l'\IeC {\'e}paisseur entre la surface ant\IeC {\'e}rieure et la surface post\IeC {\'e}rieure aussi appel\IeC {\'e} pachym\IeC {\'e}trie.\cite  {gatinel}\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Topographie de la corn\IeC {\'e}e}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orbscan II. L'image du dessus pr\IeC {\'e}sente l'appareil. Les autres images pr\IeC {\'e}sentent le principe de l'orbscan. Il associe la r\IeC {\'e}flexion du disque de Placido (\IeC {\`a} droite) sur la corn\IeC {\'e}e au balayage de l'\IeC {\oe }il par une fente lumineuse (\IeC {\`a} gauche).\relax }}{4}}
\newlabel{orbscan}{{4}{4}}
\citation{arnaud}
\citation{arnaud}
\citation{arnaud}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}"Best Fit Sphere" (BFS)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pr\IeC {\'e}sentation de la construction de la carte de couleur d'une corn\IeC {\'e}e. A gauche nous pouvons voir la matrice 101x101 obtenue par l'orbscan. L'image suivante est la superposition de la BFS (Best Fit Sphere) et de cette matrice. La troisi\IeC {\`e}me image est l'ajout des couleurs afin de visualiser les relief de la corn\IeC {\'e}e selon une palette de couleur situ\IeC {\'e}e juste \IeC {\`a} c\IeC {\^o}t\IeC {\'e}. On peut voir que les couleurs froides sont situ\IeC {\'e}es en-dessous de la BFS, les couleurs chaudes au-dessus et le vert symbolise le passage \IeC {\`a} 0. \cite  {arnaud}\relax }}{5}}
\newlabel{fig:CorneaConstruct}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probl\IeC {\'e}matique du stage}{6}}
\citation{vtk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mat\IeC {\'e}riels et m\IeC {\'e}thodes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Donn\IeC {\'e}es disponibles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VTK (Visualisation Toll Kit)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}}{7}}
\citation{arnaud}
\citation{arnaud}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Liste des fonctions utilis\IeC {\'e}es}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces matrice d'\IeC {\'e}l\IeC {\'e}vation obtenue via l'Orbscan\relax }}{8}}
\newlabel{matriceElev}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maillage a partir de la matrice d'\IeC {\'e}l\IeC {\'e}vation du Tableau \ref  {matriceElev} \cite  {arnaud}. \relax }}{8}}
\newlabel{fig:maillage}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Construction de l'objet polydataMapper \IeC {\`a} partir d'une matrice d'\IeC {\'e}l\IeC {\'e}vation. Un sch\IeC {\'e}ma de la matrice est repr\IeC {\'e}sent\IeC {\'e} en haut \IeC {\`a} droite de la figure. A partir de cette matrice trois \IeC {\'e}l\IeC {\'e}ments sont extraits : les coordonn\IeC {\'e}es qui sont stock\IeC {\'e}es dans un vtkPoints, les valeurs d'\IeC {\'e}l\IeC {\'e}vations qui sont associ\IeC {\'e}es \IeC {\`a} une couleur stock\IeC {\'e}e dans un vtkFloatArray et les cellules qui repr\IeC {\'e}sentent le maillage dans un vtkCellArray. Ces trois \IeC {\'e}l\IeC {\'e}ments sont ensuite associ\IeC {\'e}s dans un vtkPolyData qui servira ensuite \IeC {\`a} construire le mapper.\relax }}{9}}
\newlabel{fig:VTKMeth}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Langage de programmation : C++}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Programmation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les classes}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme UML de la classe DataCornee.\relax }}{11}}
\newlabel{DataCornee}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme UML de la classe ParserTopos.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme UML de la classe ColorElevationMap\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramme UML de la classe SurfaceElevationFromMatrice\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme UML de la classe SurfaceScalarFromMatrice\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramme UML de la classe VolumeVisualisation\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces H\IeC {\'e}ritage\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualisation des faces ant\IeC {\'e}rieure et post\IeC {\'e}rieure}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Face ant\IeC {\'e}rieure de la corn\IeC {\'e}e\relax }}{14}}
\newlabel{AntScalarBar}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Face post\IeC {\'e}rieure de la corn\IeC {\'e}e\relax }}{14}}
\newlabel{PostScalarBar}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Face ant\IeC {\'e}rieur (au-dessus) et face post\IeC {\'e}rieur (en-dessous)\relax }}{14}}
\newlabel{FaceAntPost}{{17}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Volume}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Extrait du contour}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Les \IeC {\'e}tapes de la construction du volume. Les valeurs nulle sont pr\IeC {\'e}sent\IeC {\'e}es en bleu et les valeurs non nulle en orange. \relax }}{15}}
\newlabel{fig:lissage}{{18}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Construction de l'effet de volume}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Principe du maillage du volume.\relax }}{16}}
\newlabel{fig:volumeMaillage}{{19}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Visualisation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Affichage de l'effet de volume seul\relax }}{16}}
\newlabel{Volume}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualisation de la face ant\IeC {\'e}rieure et post\IeC {\'e}rieure avec l'effet de volume\relax }}{17}}
\newlabel{resumeActor}{{21}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VTK on Android}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e} sur la programmation mobile}{17}}
\citation{ndk538}
\citation{ndk538}
\citation{ndk858}
\citation{ndk860}
\citation{ndk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VTK sur Android}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Architecture d'une application mobile avec VTK et VES \cite  {ndk538}\relax }}{18}}
\newlabel{kiwi}{{22}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NDK}{18}}
\citation{ndk2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Environnement de Travail}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Eclipse}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Android Studio}{19}}
\@writefile{toc}{\contentsline {paragraph}{Gradle}{19}}
\@writefile{toc}{\contentsline {paragraph}{JNI}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}VTK et Android Studio}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environnement de d\IeC {\'e}veloppement}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Difficult\IeC {\'e} de la programmation mobile}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{gatinel}{1}
\bibcite{ndk858}{2}
\bibcite{ndk538}{3}
\bibcite{oeil1}{4}
\bibcite{bookGatinel}{5}
\bibcite{ndk2}{6}
\bibcite{vtk}{7}
\bibcite{ndk1}{8}
\bibcite{arnaud}{9}
\bibcite{ndk860}{10}
