\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}partement Informatique et Recherche Op\IeC {\'e}rationnelle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexte Biologique}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}L'\IeC {\oe }il}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'oeil (Gabrielle Bonnet et Gilles Camus)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{oeil}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\'e}sentation du m\IeC {\'e}canisme de la vision\relax }}{4}}
\newlabel{fig:Vision}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}La corn\IeC {\'e}e}{4}}
\citation{gatinel}
\citation{gatinel}
\citation{gatinel}
\citation{gatinel}
\citation{arnaud}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pr\IeC {\'e}sentation de la corn\IeC {\'e}e. L'image de gauche montre le diam\IeC {\`e}tre et la courbure moyenne de la corn\IeC {\'e}e. L'image de droite montre l'\IeC {\'e}paisseur entre la surface ant\IeC {\'e}rieure et la surface post\IeC {\'e}rieure aussi appel\IeC {\'e} pachym\IeC {\'e}trie.\cite  {gatinel}\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Topographie de la corn\IeC {\'e}e}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orbscan II. L'image du dessus pr\IeC {\'e}sente l'appareil. Les autres images pr\IeC {\'e}sentent le principe de l'orbscan. Il associe la r\IeC {\'e}flexion du disque de Placido (\IeC {\`a} droite) sur la corn\IeC {\'e}e au balayage de l'\IeC {\oe }il par une fente lumineuse (\IeC {\`a} gauche).\relax }}{6}}
\citation{arnaud}
\citation{arnaud}
\citation{arnaud}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}"Best Fit Sphere" (BFS)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pr\IeC {\'e}sentation de la construction de la carte de couleur d'une corn\IeC {\'e}e. A gauche nous pouvons voir la matrice 101x101 obtenue par l'orbscan. L'image suivante est la superposition de la BFS (Best Fit Sphere) et de cette matrice. La troisi\IeC {\`e}me image est l'ajout des couleurs afin de visualiser les relief de la corn\IeC {\'e}e selon une palette de couleur situ\IeC {\'e}e juste \IeC {\`a} c\IeC {\^o}t\IeC {\'e}. On peut voir que les couleurs froides sont situ\IeC {\'e}es en-dessous de la BFS, les couleurs chaudes au-dessus et le vert symbolise le passage \IeC {\`a} 0.\cite  {arnaud}\relax }}{7}}
\newlabel{fig:CorneaConstruct}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probl\IeC {\'e}matique du stage}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mat\IeC {\'e}riels et m\IeC {\'e}thodes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Donn\IeC {\'e}es disponibles}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VTK (Visualisation Toll Kit)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Construction de l'objet polydataMapper \IeC {\`a} partir d'une matrice d'\IeC {\'e}l\IeC {\'e}vation. Un sch\IeC {\'e}ma de la matrice est repr\IeC {\'e}sent\IeC {\'e} en haut \IeC {\`a} droite de la figure. A partir de cette matrice trois \IeC {\'e}l\IeC {\'e}ments sont extraits : les coordonn\IeC {\'e}es qui sont stock\IeC {\'e}es dans un vtkPoints, les valeurs d'\IeC {\'e}l\IeC {\'e}vations qui sont associ\IeC {\'e}es \IeC {\`a} une couleurs stock\IeC {\'e}e dans un vtkFloatArray et les cellules qui repr\IeC {\'e}sentent le maillage dans un vtkCellArray. Ces trois \IeC {\'e}l\IeC {\'e}ments sont ensuite associ\IeC {\'e}s dans un vtkPolyData qui servira ensuite \IeC {\`a} construire le mapper.\relax }}{10}}
\newlabel{fig:VTKMeth}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Langage de programmation : C++}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programmation mobile}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les classes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}visualisation des faces ant\IeC {\'e}rieure et post\IeC {\'e}rieure}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le volume}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La pachym\IeC {\'e}trie}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Organisation de l'application}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Difficult\IeC {\'e} de la programmation mobile}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Environnement utilis\IeC {\'e} pour coder}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
