This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapportLatex_modifAL.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            547 strings with 4977 characters,
and the built_in function-call counts, 2091 in all, are:
= -- 187
> -- 70
< -- 0
+ -- 30
- -- 20
* -- 73
:= -- 352
add.period$ -- 30
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 75
empty$ -- 221
format.name$ -- 20
if$ -- 449
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 2
newline$ -- 53
num.names$ -- 20
pop$ -- 95
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 99
