\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}partement Informatique et Recherche Op\IeC {\'e}rationnelle}{1}
\contentsline {subsection}{\numberline {1.2}Contexte Biologique}{1}
\contentsline {subsubsection}{\numberline {1.2.1}L'\IeC {\oe }il}{1}
\contentsline {subsubsection}{\numberline {1.2.2}La corn\IeC {\'e}e}{2}
\contentsline {subsubsection}{\numberline {1.2.3}Topographie de la corn\IeC {\'e}e}{4}
\contentsline {subsubsection}{\numberline {1.2.4}"Best Fit Sphere" (BFS)}{5}
\contentsline {subsection}{\numberline {1.3}Probl\IeC {\'e}matique du stage}{6}
\contentsline {section}{\numberline {2}Mat\IeC {\'e}riels et m\IeC {\'e}thodes}{7}
\contentsline {subsection}{\numberline {2.1}Donn\IeC {\'e}es disponibles}{7}
\contentsline {subsection}{\numberline {2.2}VTK (Visualisation Toll Kit)}{7}
\contentsline {subsection}{\numberline {2.3}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Liste des fonctions utilis\IeC {\'e}es}{8}
\contentsline {subsection}{\numberline {2.4}Langage de programmation : C++}{9}
\contentsline {subsubsection}{\numberline {2.4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}}{9}
\contentsline {subsubsection}{\numberline {2.4.2}Programmation}{10}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultat}{11}
\contentsline {subsection}{\numberline {3.1}Les classes}{11}
\contentsline {subsection}{\numberline {3.2}Visualisation des faces ant\IeC {\'e}rieure et post\IeC {\'e}rieure}{13}
\contentsline {subsection}{\numberline {3.3}Volume}{14}
\contentsline {subsubsection}{\numberline {3.3.1}Extrait du contour}{15}
\contentsline {subsubsection}{\numberline {3.3.2}Construction de l'effet de volume}{15}
\contentsline {subsubsection}{\numberline {3.3.3}Visualisation}{16}
\contentsline {section}{\numberline {4}VTK on Android}{17}
\contentsline {subsection}{\numberline {4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e} sur la programmation mobile}{17}
\contentsline {subsection}{\numberline {4.2}VTK sur Android}{18}
\contentsline {subsection}{\numberline {4.3}NDK}{18}
\contentsline {subsection}{\numberline {4.4}Environnement de Travail}{19}
\contentsline {subsubsection}{\numberline {4.4.1}Eclipse}{19}
\contentsline {subsubsection}{\numberline {4.4.2}Android Studio}{19}
\contentsline {paragraph}{Gradle}{19}
\contentsline {paragraph}{JNI}{19}
\contentsline {subsection}{\numberline {4.5}VTK et Android Studio}{20}
\contentsline {section}{\numberline {5}Discussion}{22}
\contentsline {subsection}{\numberline {5.1}Environnement de d\IeC {\'e}veloppement}{22}
\contentsline {subsection}{\numberline {5.2}Difficult\IeC {\'e} de la programmation mobile}{22}
\contentsline {section}{\numberline {6}Conclusion}{23}
